\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jobs95}
\citation{Jobs95}
\citation{Pellacini:2005:LAH}
\citation{notes2002}
\citation{Park:2006:DSI}
\citation{wilamowska2009classification}
\citation{allen}
\citation{face++}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Format}{1}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High resolution 3dMD facial mesh with 22 anatomical landmarks\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset}{{1}{1}{High resolution 3dMD facial mesh with 22 anatomical landmarks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{1}{section.4}}
\citation{face++}
\citation{allen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the pipeline\relax }}{2}{figure.caption.3}}
\newlabel{pipeline}{{2}{2}{Overview of the pipeline\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing of Kinect raw input}{2}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landmarks Labeling.(a) shows the 83 landmarks detected on 2D color image. (b) shows the transferred landmarks on 3D mesh $O$. (c) shows the 15 anatomical landmarks used for face alignment and deformable registration\relax }}{2}{figure.caption.4}}
\newlabel{landmarks}{{3}{2}{Landmarks Labeling.(a) shows the 83 landmarks detected on 2D color image. (b) shows the transferred landmarks on 3D mesh $O$. (c) shows the 15 anatomical landmarks used for face alignment and deformable registration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.4}}
\bibstyle{acmsiggraph}
\bibdata{template}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw Kinect input mesh and smoothed mesh(frontal view and side view)\relax }}{3}{figure.caption.5}}
\newlabel{smoothed}{{4}{3}{Raw Kinect input mesh and smoothed mesh(frontal view and side view)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrieval for the most similar HR facial components}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudolandmarks on our generic shape $G$\relax }}{3}{figure.caption.6}}
\newlabel{pseudolandmarks}{{5}{3}{Pseudolandmarks on our generic shape $G$\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elevation-Azimuth Histogram of a 3D face\relax }}{3}{figure.caption.7}}
\newlabel{AEhist}{{6}{3}{Elevation-Azimuth Histogram of a 3D face\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combining HR details with Kinect input}{3}{section.7}}
\bibcite{allen}{\citename {Allen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{face++}{\citename {Inc. }2013}
\bibcite{Jobs95}{\citename {Jobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{wilamowska2009classification}{\citename {Wilamowska et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment and results}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\@LN@col{2}
