This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "faceplusplus"
Warning--can't use both volume and number fields in allen
You've used 7 entries,
            2748 wiz_defined-function locations,
            645 strings with 5732 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 294
> -- 133
< -- 0
+ -- 45
- -- 46
* -- 251
:= -- 486
add.period$ -- 26
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 95
empty$ -- 231
format.name$ -- 51
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 43
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 161
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 103
(There were 2 warnings)
